# az-shop

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/daniel/azshop/: AzshopApplication.java
backend/src/main/java/com/daniel/azshop/catalog/domain/: Category.java  Product.java
backend/src/main/java/com/daniel/azshop/catalog/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/daniel/azshop/catalog/service/: CategoryService.java  ProductService.java
backend/src/main/java/com/daniel/azshop/config/: JpaConfig.java
backend/src/main/java/com/daniel/azshop/user/domain/: Address.java  Role.java  User.java
backend/src/main/java/com/daniel/azshop/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_user_and_role_tables.sql  V2__create_address_table.sql  V3__create_category_table.sql  V4__create_product_tables.sql
backend/src/test/java/com/daniel/azshop/: AzshopApplicationTests.java
docker/: docker-compose.yml
