<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Modelo padrão Maven -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent do Spring Boot: define versões e configurações padrão -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>

	<!-- Identidade do projeto -->
	<groupId>com.daniel</groupId>
	<artifactId>azshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azshop</name>
	<description>
		Backend de e-commerce modular em Java com Spring Boot, desenvolvido
		para prática avançada de arquitetura, modelagem de domínio, JPA,
		segurança com JWT e boas práticas de engenharia de software.
	</description>

	<!-- Versão do Java utilizada -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!--
            Starter base do Spring Boot.
            Contém configuração automática essencial.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--
            Web starter:
            - REST Controllers
            - Tomcat embutido
            - Jackson (JSON)
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
            JPA + Hibernate:
            - Persistência ORM
            - Repositories
            - Transações
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--
            Segurança:
            - Spring Security
            - Base para futura implementação de JWT
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--
            Validação:
            - Bean Validation (Jakarta Validation)
            - @NotNull, @Email, etc.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
            Driver PostgreSQL
            Usado apenas em runtime.
        -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Flyway: controla e versiona o schema do banco
			via migrations SQL. Garante evolução estruturada
			e impede alterações automáticas do Hibernate.
		-->

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!--
            Lombok:
            - Redução de boilerplate
            - @Getter, @Setter, @Builder, etc.
        -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version> <optional>true</optional>
		</dependency>

		<!--
            Dependências de teste:
            - JUnit
            - Mockito
            - Spring Test
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
            Suporte a testes de segurança
        -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Plugin que permite rodar a aplicação com:
                 mvn spring-boot:run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>